In [2]:
import numpy as np
import pandas as pd
import math

In [3]:
df_one = pd.read_csv('15.5개시도_1인가구수.csv')

In [4]:
df_one.drop(['sido'], axis = 1, inplace=True)

In [5]:
df_one.groupby(['sgg_nm', 'date', 'sx', 'age']).mean()

                       single_person_hh  house_total_num  detached_house
sgg_nm date sx age
강남구    2017 계  20~24             3277.0           2675.0          1355.0
               20세 미만             539.0            349.0           146.0
               25~29             9692.0           7997.0          3945.0
               30~34            11378.0           9521.0          4069.0
               35~39             8980.0           7627.0          2896.0
...                                 ...              ...             ...
창원시진해구 2019 여자 70~74              853.0            845.0           400.0
               75~79              900.0            888.0           479.0
               80~84              671.0            661.0           383.0
               85세 이상             432.0            419.0           248.0
               합계                9331.0           9138.0          4163.0

[5088 rows x 3 columns]

In [10]:
df_one.columns=["구","성별","나이","연도","1인가구","주택합계","단독주택","아파트","연립주택","다세대주택","비거주용건물내주택","주택이외의거처"]

In [11]:
df_one.head()

,구,성별,나이,연도,1인가구,주택합계,단독주택,아파트,연립주택,다세대주택,비거주용건물내주택,주택이외의거처
0,종로구,계,합계,2017,23638,19260,11234,2992,887,3279,868,4378
1,종로구,계,20세 미만,2017,507,459,379,11,11,38,20,48
2,종로구,계,20~24,2017,2992,2519,1773,158,44,340,204,473
3,종로구,계,25~29,2017,3627,2845,1677,398,77,552,141,782
4,종로구,계,30~34,2017,2552,1970,1024,357,64,449,76,582

In [12]:
df_one.groupby(['연도', '구', '성별', '나이']).mean()

                          1인가구    주택합계    단독주택
연도   구      성별 나이
2017 강남구    계  20~24    3277.0  2675.0  1355.0
               20세 미만    539.0   349.0   146.0
               25~29    9692.0  7997.0  3945.0
               30~34   11378.0  9521.0  4069.0
               35~39    8980.0  7627.0  2896.0
...                        ...     ...     ...
2019 창원시진해구 여자 70~74     853.0   845.0   400.0
               75~79     900.0   888.0   479.0
               80~84     671.0   661.0   383.0
               85세 이상    432.0   419.0   248.0
               합계       9331.0  9138.0  4163.0

[5088 rows x 3 columns]